# CartCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/faizal_task_empyreal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faizal_task_empyreal/: MainActivity.kt  ProductViewModel.kt  showPurchaseNotification.kt
app/src/main/java/com/example/faizal_task_empyreal/component/: ProductCard.kt
app/src/main/java/com/example/faizal_task_empyreal/di/: MyApp.kt  appModule.kt
app/src/main/java/com/example/faizal_task_empyreal/model/: Product.kt
app/src/main/java/com/example/faizal_task_empyreal/repository/: ProductRepository.kt
app/src/main/java/com/example/faizal_task_empyreal/screens/: AdaptiveCoinListDetailPane.kt
app/src/main/java/com/example/faizal_task_empyreal/screens/cart/: CartScreen.kt
app/src/main/java/com/example/faizal_task_empyreal/screens/products/: ProductsDetailScreen.kt  ProductsScreen.kt
app/src/main/java/com/example/faizal_task_empyreal/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/faizal_task_empyreal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/faizal_task_empyreal/utils/: OrderSuccessPopup.kt  RequestNotificationPermission.kt  ShimmerProductGrid.kt
app/src/main/res/raw/: products.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/faizal_task_empyreal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
